San Francisco;0;295,345;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;400,320;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;420,370;Chicago,Miami,Washington;
Montreal;0;445,300;Chicago,Nueva York, Washington;
Nueva York;0;470,310;Montreal,Washington,Londres,Madrid;
Washington;0;440,330;Montreal,Nueva York,Atlanta,Miami;
Londres;0;680,257;Nueva York,Madrid,Paris,Essen;
Madrid;0;680,330;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;707,290;Madrid,Londres,Essen,Argel,Milan;
Essen;0;730,280;Londres,Paris,San Petersburgo,Milan;
Milan;0;725,315;Essen,Paris,Estambul;
San Petersburgo;0;790,220;Essen,Estambul,Moscu;
Los Angeles;3;300,365;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;430,400;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;3;355,420;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;455,520;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;435,585;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;465,715;Lima;
Buenos Aires;3;500,725;Sao Paulo,Bogota;
Sao Paulo;3;535,665;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;665,350;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;730,560;Lagos,Jartum,Johannesburgo;
Jartum;3;750,440;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;770,660;Kinsasa,Jartum;
Argel;2;700,355;Madrid,Paris,Estambul,El Cairo;
El Cairo;2;785,385;Argel,Estambul,Bagdad;
Riad;2;835,415;El Cairo,Bagdad,Karachi;
Estambul;2;785,330;Argel,El Cairo,Bagdad,Moscu;
Bagdad;2;830,385;Estambul,Karachi,Riad,El Cairo;
Moscu;2;835,260;Teheran,Estambul,San Petersburgo;
Teheran;2;860,360;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;870,390;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Bombay;2;910,430;Karachi,Nueva Delhi,Madras;
Nueva Delhi;2;930,400;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;960,420;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;940,455;Bombay,Nueva Delhi,Calcula,Bangkok,Yakarta;
Bombay;2;1005,410;Karachi,Madras,Nueva Delhi;
Yakarta;1;1035,575;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;1;1020,470;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;1060,430;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;1080,390;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;1070,330;Seul,Shanghai;
Seul;1;1105,350;Pekin,Tokio;
Tokio;1;1140,350;San Francisco,Seul,Osaka,Shanghai;
Osaka;1;1130,360;Tokio,Taipei;
Taipei;1;1085,410;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;1;1040,480;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;1085,470;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1180,700;Los Angeles,Manila,Yakarta;